name: Build macOS App
on:
  push:
  pull_request:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - name: Select Xcode version
        run: sudo xcode-select -switch /Applications/Xcode.app

      - name: Build .app
        run: |
          xcodebuild \
            -project TouchBarDisabler.xcodeproj \
            -scheme TouchBarDisabler \
            -configuration Release \
            -derivedDataPath build \
            ONLY_ACTIVE_ARCH=NO \
            -arch x86_64 -arch arm64 \
            CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

      - name: Upload .app as artifact
        uses: actions/upload-artifact@v4
        with:
          name: TouchBarDisabler
          path: build/Build/Products/Release/TouchBarDisabler.app
